{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title ejer5FB.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0\b int\b0  unimodalFB\cf1\b (\cf0 const\b0  vector\cf1\b <\cf0 int\cf1 >\b0\cf0  \cf1\b &\b0\cf0 v\cf1\b )\{
\par \b0\cf0   \b for\cf1 (\cf0 int\b0  i \cf1\b =\b0\cf0  \cf2 1\cf1\b ;\b0\cf0  i \cf1\b <\b0\cf0  v\cf1\b .\b0\cf0 size\cf1\b ()-\b0\cf2 1\cf1\b ;\b0\cf0  i\cf1\b ++)\{
\par \b0\cf0     \b if\cf1 (\b0\cf0 v\cf1\b [\b0\cf0 i\cf1\b -\b0\cf2 1\cf1\b ]\b0\cf0  \cf1\b <\b0\cf0  v\cf1\b [\b0\cf0 i\cf1\b ]\b0\cf0  \cf1\b &&\b0\cf0  v\cf1\b [\b0\cf0 i\cf1\b +\b0\cf2 1\cf1\b ]\b0\cf0  \cf1\b <\b0\cf0  v\cf1\b [\b0\cf0 i\cf1\b ])\{
\par \b0\cf0       \b return\b0  v\cf1\b [\b0\cf0 i\cf1\b ];
\par \b0\cf0     \cf1\b \}
\par \b0\cf0   \cf1\b \}
\par \}
\par }