{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title ejer5DyV.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0\b int\b0  unimodal\cf1\b (\cf0 const\b0  vector\cf1\b <\cf0 int\cf1 >\b0\cf0  \cf1\b &\b0\cf0 v\cf1\b ,\cf0 int\b0  ini\cf1\b ,\b0\cf0  \b int\b0  fin\cf1\b )\{
\par 
\par \b0\cf0   \b int\b0  p \cf1\b =\b0\cf0  \cf2 0\cf1\b ;
\par \b0\cf0   vector\cf1\b <\cf0 int\cf1 >\b0\cf0  v1\cf1\b ;
\par \b0\cf0   \b int\b0  mitad\cf1\b ;
\par \b0\cf0   mitad \cf1\b =\b0\cf0  \cf1\b (\b0\cf0 ini\cf1\b +\b0\cf0 fin\cf1\b )/\b0\cf2 2\cf1\b ;
\par 
\par \b0\cf0   \b if\cf1 ((\b0\cf0 fin\cf1\b -\b0\cf0 ini\cf1\b )\b0\cf0  \cf1\b >\b0\cf0  \cf2 2\cf1\b )\{
\par \b0\cf0     \b if\cf1 (\b0\cf0  v\cf1\b [\b0\cf0 mitad\cf1\b -\b0\cf2 1\cf1\b ]\b0\cf0  \cf1\b <\b0\cf0  v\cf1\b [\b0\cf0 mitad\cf1\b ]\b0\cf0  \cf1\b &&\b0\cf0  v\cf1\b [\b0\cf0 mitad\cf1\b +\b0\cf2 1\cf1\b ]\b0\cf0  \cf1\b >\b0\cf0  v\cf1\b [\b0\cf0 mitad\cf1\b ]\b0\cf0  \cf1\b )\{
\par \b0\cf0       p \cf1\b =\b0\cf0  unimodal\cf1\b (\b0\cf0 v\cf1\b ,\b0\cf0 mitad\cf1\b +\b0\cf2 1\cf1\b ,\b0\cf0 fin\cf1\b );
\par \b0\cf0     \cf1\b \}
\par \b0\cf0     \b else\b0  \b if\cf1 (\b0\cf0  v\cf1\b [\b0\cf0 mitad\cf1\b -\b0\cf2 1\cf1\b ]\b0\cf0  \cf1\b >\b0\cf0  v\cf1\b [\b0\cf0 mitad\cf1\b ]\b0\cf0  \cf1\b &&\b0\cf0  v\cf1\b [\b0\cf0 mitad\cf1\b +\b0\cf2 1\cf1\b ]\b0\cf0  \cf1\b <\b0\cf0  v\cf1\b [\b0\cf0 mitad\cf1\b ]\b0\cf0  \cf1\b )\{
\par \b0\cf0       p \cf1\b =\b0\cf0  unimodal\cf1\b (\b0\cf0 v\cf1\b ,\b0\cf0 ini\cf1\b ,\b0\cf0 mitad\cf1\b -\b0\cf2 1\cf1\b );
\par \b0\cf0     \cf1\b \}
\par \b0\cf0     \b else\b0  \b if\cf1 (\b0\cf0 v\cf1\b [\b0\cf0 mitad\cf1\b -\b0\cf2 1\cf1\b ]\b0\cf0  \cf1\b <\b0\cf0  v\cf1\b [\b0\cf0 mitad\cf1\b ]\b0\cf0  \cf1\b &&\b0\cf0  v\cf1\b [\b0\cf0 mitad\cf1\b +\b0\cf2 1\cf1\b ]\b0\cf0  \cf1\b <\b0\cf0  v\cf1\b [\b0\cf0 mitad\cf1\b ]\b0\cf0  \cf1\b )\{
\par \b0\cf0       p \cf1\b =\b0\cf0  v\cf1\b [\b0\cf0 mitad\cf1\b ];
\par \b0\cf0     \cf1\b \}
\par \b0\cf0   \cf1\b \}
\par \b0\cf0   \b else\b0  \b if\cf1 (\b0\cf0  v\cf1\b [\b0\cf0 mitad\cf1\b -\b0\cf2 1\cf1\b ]\b0\cf0  \cf1\b <\b0\cf0  v\cf1\b [\b0\cf0 mitad\cf1\b ]\b0\cf0  \cf1\b &&\b0\cf0  v\cf1\b [\b0\cf0 mitad\cf1\b +\b0\cf2 1\cf1\b ]\b0\cf0  \cf1\b <\b0\cf0  v\cf1\b [\b0\cf0 mitad\cf1\b ]\b0\cf0  \cf1\b )\{
\par \b0\cf0     p \cf1\b =\b0\cf0  v\cf1\b [\b0\cf0 mitad\cf1\b ];
\par \b0\cf0   \cf1\b \}
\par 
\par \b0\cf0   \b return\b0  p\cf1\b ;
\par \}
\par }