#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\series bold
CARACTERÍSTICAS DE LOS PROBLEMAS GREEDY:
\end_layout

\begin_layout Enumerate
CONTENEDORES DE UN BARCO
\end_layout

\begin_deeper
\begin_layout Itemize
1ª Versión: Maximizar el nº de toneladas cargadas.
\end_layout

\begin_deeper
\begin_layout Itemize
Conjunto de candidatos: contenedores disponibles para ser cargados.
\end_layout

\begin_layout Itemize
Candidatos ya usados: contenedores que ya han sido cargados en el barco.
\end_layout

\begin_layout Itemize
Función solución: Lista de candidatos tal que la diferencia entre el peso
 de estos y la capacidad total del barco no sea suficiente para albergar
 ningún otro contenedor de la lista de candidatos.
\end_layout

\begin_layout Itemize
Criterio factible: La suma del peso de los contenedores cargados es menor
 o igual que la capacidad del barco.
\end_layout

\begin_layout Itemize
Función selección: Seleccionamos el contenedor de mayor peso.
\end_layout

\begin_layout Itemize
Función objetivo: Maximizar el peso de los contenedores elegidos, sin superar
 la capacidad del barco.
\end_layout

\end_deeper
\begin_layout Itemize
2ª Versión: Maximizar el nº de contenedores cargados.
\end_layout

\begin_deeper
\begin_layout Itemize
Conjunto de candidatos: contenedores disponibles para ser cargados.
\end_layout

\begin_layout Itemize
Candidatos ya usados: contenedores que ya han sido cargados en el barco.
\end_layout

\begin_layout Itemize
Función solución: Lista de candidatos tal que la diferencia entre el peso
 de estos y la capacidad total del barco no sea suficiente para albergar
 ningún otro contenedor de la lista de candidatos.
\end_layout

\begin_layout Itemize
Criterio factible: La suma del peso de los contenedores cargados es menor
 o igual que la capacidad del barco.
\end_layout

\begin_layout Itemize
Función selección: Seleccionamos el contenedor de menor peso.
\end_layout

\begin_layout Itemize
Función objetivo: Maximizar el nº de contenedores elegidos, sin superar
 la capacidad del barco.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
NÚMERO DE VISITAS AL PROVEEDOR
\end_layout

\begin_deeper
\begin_layout Itemize
Conjunto de candidatos: Días que abre la tienda.
\end_layout

\begin_layout Itemize
Candidatos ya usados: Días que ha visitado la tienda.
\end_layout

\begin_layout Itemize
Función solución: Una lista de días en los que visita la tienda será solución
 siempre que la diferencia entre el último día que visita la tienda y el
 final del periodo de tiempo elegido sea menor que r(nº de días de utilización
 del fertilizante).
\end_layout

\begin_layout Itemize
Criterio factible: Que el tiempo entre el último día de visita a la tienda
 y el próximo día de apertura sea menor que r.
\end_layout

\begin_layout Itemize
Función selección: Día más lejano al último día que fue a la tienda sin
 sobrepasar r.
\end_layout

\begin_layout Itemize
Función objetivo: Visitar la tienda el menor número de días posible.
\end_layout

\end_deeper
\begin_layout Enumerate
RECUBRIMIENTO MINIMAL:
\end_layout

\begin_deeper
\begin_layout Itemize
1ª Versión: Grafos.
\end_layout

\begin_deeper
\begin_layout Itemize
Conjunto candidatos: Nodos.
\end_layout

\begin_layout Itemize
Candidatos ya usados: Nodos escogidos.
\end_layout

\begin_layout Itemize
Función solución: Tendremos una solución cuando todos los nodos hayan sido
 expandidos.
\end_layout

\begin_layout Itemize
Criterio factible: Cualquier conjunto de candidatos es factible.
\end_layout

\begin_layout Itemize
Función selección: Elegir el nodo cuyo nº de vértices sea el mayor.
\end_layout

\begin_layout Itemize
Función objetivo: Minimizar el nº de nodos que expanden el grafo.
\end_layout

\end_deeper
\begin_layout Itemize
2ª Versión: Árboles.
\end_layout

\begin_deeper
\begin_layout Itemize
Conjunto candidatos: Nodos.
\end_layout

\begin_layout Itemize
Candidatos ya usados: El nodo padre de las hojas.
\end_layout

\begin_layout Itemize
Función solución: Tendremos una solución cuando todos los nodos hayan sido
 expandidos.
\end_layout

\begin_layout Itemize
Criterio factible: Cualquier conjunto de candidatos es factible.
\end_layout

\begin_layout Itemize
Función selección: Elige nodos hoja.
\end_layout

\begin_layout Itemize
Función objetivo: Minimizar el nº de nodos que expanden el grafo.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
REPARACIONES:
\end_layout

\begin_deeper
\begin_layout Itemize
Conjunto de candidatos: Reparaciones que el electricista tiene pendientes.
\end_layout

\begin_layout Itemize
Candidatos ya usados: Repáraciones ya hechas.
\end_layout

\begin_layout Itemize
Función solución: Todas las reparaciones se hayan realizado.
\end_layout

\begin_layout Itemize
Criterio factible: Cualquier conjunto de candidatos es factible.
\end_layout

\begin_layout Itemize
Función selección: Reparación cuyo tiempo de realización sea el mas corto.
\end_layout

\begin_layout Itemize
Función objetivo: Minimizar el tiempo de espera de los clientes.
\end_layout

\end_deeper
\end_body
\end_document
