{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb13\cf12 \highlight9\cf8 mezcla\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight9\cf8 matriz\highlight7\cf6\b [\highlight3\cf2\b0 0\highlight7\cf6\b ];\highlight1\cf0\b0 \par
\highlight5\cf4\b for\highlight7\cf6 (\highlight1\cf0\b0  \highlight11\cf10 int\highlight1\cf0  \highlight9\cf8 i\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight3\cf2 1\highlight7\cf6\b ;\highlight1\cf0\b0  \highlight9\cf8 i\highlight1\cf0  \highlight7\cf6\b <\highlight1\cf0\b0  \highlight9\cf8 matriz\highlight7\cf6\b .\highlight9\cf8\b0 size\highlight7\cf6\b ();\highlight1\cf0\b0  \highlight9\cf8 i\highlight7\cf6\b ++)\{\highlight1\cf0\b0 \par
\highlight9\cf8 mezcla\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight9\cf8 mezclarVectores\highlight7\cf6\b (\highlight9\cf8\b0 mezcla\highlight7\cf6\b ,\highlight9\cf8\b0 matriz\highlight7\cf6\b [\highlight9\cf8\b0 i\highlight7\cf6\b ]);\highlight1\cf0\b0 \par
\highlight7\cf6\b \}}
