{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title ejercicio1-maximizartineladas.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0\b void\b0  maximizaToneladas\cf1\b (\b0\cf0 vector \cf1\b <\b0\cf0  pair\cf1\b <\cf0 int\cf1 ,\b0\cf0  \b int\cf1 >\b0\cf0  \cf1\b >\b0\cf0  \cf1\b &\b0\cf0 v\cf1\b ,\b0\cf0  vector \cf1\b <\b0\cf0  pair\cf1\b <\cf0 int\cf1 ,\b0\cf0  \b int\cf1 >\b0\cf0  \cf1\b >\b0\cf0  \cf1\b &\b0\cf0 s\cf1\b ,\b0\cf0  \b int\b0  k\cf1\b )
\par \{
\par \b0\cf0     \b bool\b0  continua \cf1\b =\b0\cf0  \b true\cf1 ;
\par \b0\cf0     \b int\b0  i \cf1\b =\b0\cf0  \cf2 0\cf1\b ;
\par 
\par \b0\cf0     \b while\cf1 (\b0\cf0 continua\cf1\b )\{
\par \b0\cf0         \b if\cf1 (\b0\cf0 v\cf1\b [\b0\cf0 i\cf1\b ].\b0\cf0 second \cf1\b >\b0\cf0  k \cf1\b &&\b0\cf0  i \cf1\b <\b0\cf0  v\cf1\b .\b0\cf0 size\cf1\b ())\{
\par \b0\cf0              i\cf1\b ++;
\par \b0\cf0         \cf1\b \}
\par \b0\cf0         \b else\b0  \b if\cf1 (\b0\cf0 k\cf1\b -\b0\cf0 v\cf1\b [\b0\cf0 i\cf1\b ].\b0\cf0 second \cf1\b >=\b0\cf0  \cf2 0\cf0  \cf1\b &&\b0\cf0  i \cf1\b <\b0\cf0  v\cf1\b .\b0\cf0 size\cf1\b ())\{
\par \b0\cf0              s\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf0 v\cf1\b [\b0\cf0 i\cf1\b ]);
\par \b0\cf0              k \cf1\b -=\b0\cf0  v\cf1\b [\b0\cf0 i\cf1\b ].\b0\cf0 second\cf1\b ;
\par \b0\cf0              i\cf1\b ++;
\par \b0\cf0         \cf1\b \}
\par \b0\cf0         \b else\cf1 \{
\par \b0\cf0              continua \cf1\b =\b0\cf0  \b false\cf1 ;
\par \b0\cf0         \cf1\b \}
\par \b0\cf0     \cf1\b \}
\par \}
\par }