{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green120\blue215;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title ejercicio1-maincontenedores.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0\b int\b0  main\cf1\b (\cf0 int\b0  argc \cf1\b ,\b0\cf0  \b char\b0  \cf1\b *\b0\cf0 argv\cf1\b [])\{
\par \b0\cf0     vector \cf1\b <\b0\cf0  pair\cf1\b <\cf0 int\cf1 ,\b0\cf0  \b int\cf1 >\b0\cf0  \cf1\b >\b0\cf0  menorPeso\cf1\b ;
\par \b0\cf0     vector \cf1\b <\b0\cf0  pair\cf1\b <\cf0 int\cf1 ,\b0\cf0  \b int\cf1 >\b0\cf0  \cf1\b >\b0\cf0  mayorPeso\cf1\b ;
\par \b0\cf0     vector \cf1\b <\b0\cf0  pair\cf1\b <\cf0 int\cf1 ,\b0\cf0  \b int\cf1 >\b0\cf0  \cf1\b >\b0\cf0  solucion1\cf1\b ;
\par \b0\cf0     vector \cf1\b <\b0\cf0  pair\cf1\b <\cf0 int\cf1 ,\b0\cf0  \b int\cf1 >\b0\cf0  \cf1\b >\b0\cf0  solucion2\cf1\b ;
\par \b0\cf0     \b int\b0  total \cf1\b =\b0\cf0  \cf2 0\cf1\b ;\b0\cf0     
\par     \b int\b0  k \cf1\b =\b0\cf0  atoi\cf1\b (\b0\cf0 argv\cf1\b [\b0\cf2 2\cf1\b ]);\b0\cf3\i //Toneladas del barco
\par \i0\cf0     \b int\b0  tam \cf1\b =\b0\cf0  atoi\cf1\b (\b0\cf0 argv\cf1\b [\b0\cf2 1\cf1\b ]);
\par 
\par \b0\cf0     \b for\cf1 (\b0\cf0  \b int\b0  i \cf1\b =\b0\cf0  \cf2 0\cf0  \cf1\b ;\b0\cf0  i \cf1\b <\b0\cf0  tam\cf1\b ;\b0\cf0  i\cf1\b ++\b0\cf0  \cf1\b )\{
\par \b0\cf0       menorPeso\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf0 pair\cf1\b <\cf0 int\cf1 ,\b0\cf0  \b int\cf1 >\b0\cf0  \cf1\b (\b0\cf0 i\cf1\b ,\b0\cf0  i\cf1\b ));
\par \b0\cf0     \cf1\b \}
\par 
\par \b0\cf0     maximizaContenedores\cf1\b (\b0\cf0 menorPeso\cf1\b ,\b0\cf0  solucion1\cf1\b ,\b0\cf0  k\cf1\b );
\par 
\par \b0\cf0      \cf3\i //Muestra objetos introducidos
\par \i0\cf0      cout \cf1\b <<\b0\cf0  \cf4\b "Optimiza Numero de contenedores para "\b0\cf0   \cf1\b <<\b0\cf0  k \cf1\b <<\b0\cf0  \cf4\b " toneladas"\b0\cf0  \cf1\b <<\b0\cf0 endl\cf1\b ;
\par \b0\cf0      \b for\cf1 (\b0\cf0  \b int\b0  i \cf1\b =\b0\cf0  \cf2 0\cf0  \cf1\b ;\b0\cf0  i \cf1\b <\b0\cf0  solucion1\cf1\b .\b0\cf0 size\cf1\b ();\b0\cf0  i\cf1\b ++\b0\cf0  \cf1\b )\{
\par \b0\cf0       total \cf1\b +=\b0\cf0  solucion1\cf1\b [\b0\cf0 i\cf1\b ].\b0\cf0 second\cf1\b ;
\par \b0\cf0       cout \cf1\b <<\b0\cf0  \cf4\b "Contenedor "\b0\cf0  \cf1\b <<\b0\cf0  solucion1\cf1\b [\b0\cf0 i\cf1\b ].\b0\cf0 first \cf1\b <<\b0\cf0  \cf4\b " con peso "\b0\cf0  \cf1\b <<\b0\cf0  solucion1\cf1\b [\b0\cf0 i\cf1\b ].\b0\cf0 second  \cf1\b <<\cf4 " ---> Peso total = "\b0\cf0  \cf1\b <<\b0\cf0  total \cf1\b <<\b0\cf0  endl\cf1\b ;
\par \b0\cf0     \cf1\b \}
\par 
\par \b0\cf0     \b return\b0  \cf2 0\cf1\b ;
\par \}
\par }