{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green120\blue215;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title ejercicio2-main.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0\b int\b0  main\cf1\b ()\{
\par 
\par \b0\cf0   \b int\b0  dias_totales \cf1\b =\b0\cf0  \cf2 30\cf1\b ;
\par \b0\cf0   \b int\b0  dias_que_aguanto \cf1\b =\b0\cf0  \cf2 4\cf1\b ;
\par 
\par \b0\cf0   list\cf1\b <\cf0 int\cf1 >\b0\cf0  tienda_abierta\cf1\b ;
\par \b0\cf0   \cf3\i // Días que la tienda abre: 0, 2, 3, 6, 9, 10, 13, 14, 15, 19, 21, 23, 27, 28, 29
\par 
\par \i0\cf0   tienda_abierta\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf2 0\cf1\b );
\par \b0\cf0   tienda_abierta\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf2 2\cf1\b );
\par \b0\cf0   tienda_abierta\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf2 3\cf1\b );
\par \b0\cf0   tienda_abierta\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf2 6\cf1\b );
\par \b0\cf0   tienda_abierta\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf2 9\cf1\b );
\par \b0\cf0   tienda_abierta\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf2 10\cf1\b );
\par \b0\cf0   tienda_abierta\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf2 13\cf1\b );
\par \b0\cf0   tienda_abierta\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf2 14\cf1\b );
\par \b0\cf0   tienda_abierta\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf2 15\cf1\b );
\par \b0\cf0   tienda_abierta\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf2 19\cf1\b );
\par \b0\cf0   tienda_abierta\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf2 21\cf1\b );
\par \b0\cf0   tienda_abierta\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf2 23\cf1\b );
\par \b0\cf0   tienda_abierta\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf2 27\cf1\b );
\par \b0\cf0   tienda_abierta\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf2 28\cf1\b );
\par \b0\cf0   tienda_abierta\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf2 29\cf1\b );
\par 
\par 
\par \b0\cf0   list\cf1\b <\cf0 int\cf1 >\b0\cf0  solucion\cf1\b ;
\par \b0\cf0   solucion \cf1\b =\b0\cf0  visitas_proveedor_greedy\cf1\b (\b0\cf0  tienda_abierta\cf1\b ,\b0\cf0  dias_que_aguanto\cf1\b ,\b0\cf0  dias_totales \cf1\b );
\par 
\par \b0\cf0   cout \cf1\b <<\b0\cf0  \cf4\b "Solución: El granjero debe comprar los días: "\cf1 ;
\par \b0\cf0   \b for\cf1 (\b0\cf0  list\cf1\b <\cf0 int\cf1 >::\b0\cf0 iterator it \cf1\b =\b0\cf0  solucion\cf1\b .\b0\cf0 begin\cf1\b ();\b0\cf0  it \cf1\b !=\b0\cf0  solucion\cf1\b .\b0\cf0 end\cf1\b ();\b0\cf0  \cf1\b ++\b0\cf0 it \cf1\b )\{
\par \b0\cf0     cout \cf1\b <<\b0\cf0  \cf1\b *\b0\cf0 it \cf1\b <<\b0\cf0  \cf4\b " "\cf1 ;
\par \b0\cf0   \cf1\b \}
\par 
\par \b0\cf0   cout \cf1\b <<\b0\cf0  endl\cf1\b ;
\par 
\par \}
\par }