{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title elementoPosiciondv_sinrepetidos.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0\b bool\b0  bBinaria\cf1\b (\cf0 const\b0  vector\cf1\b <\cf0 int\cf1 >\b0\cf0  \cf1\b &\b0\cf0 arr\cf1\b ,\b0\cf0  \b int\b0  primero\cf1\b ,\b0\cf0  \b int\b0  ultimo\cf1\b )\{
\par \b0\cf0     \b int\b0  aux\cf1\b ;
\par \b0\cf0     \b bool\b0  res \cf1\b =\b0\cf0  \b false\cf1 ;
\par 
\par \b0\cf0     aux \cf1\b =\b0\cf0  \cf1\b (\b0\cf0 primero\cf1\b +\b0\cf0 ultimo\cf1\b )/\b0\cf2 2\cf1\b ;
\par \b0\cf0     \b if\cf1 (\b0\cf0 arr\cf1\b [\b0\cf0 aux\cf1\b ]!=\b0\cf0 aux \cf1\b &&\b0\cf0  \cf1\b (\b0\cf0 primero\cf1\b >=\b0\cf0 ultimo\cf1\b ))\{
\par \b0\cf0 	     \b return\b0  \b false\cf1 ;
\par \b0\cf0     \cf1\b \}
\par 
\par \b0\cf0     \b if\cf1 (\b0\cf0 arr\cf1\b [\b0\cf0 aux\cf1\b ]==\b0\cf0 aux\cf1\b )\{
\par \b0\cf0 	     \b return\b0  \b true\cf1 ;
\par \b0\cf0     \cf1\b \}
\par 
\par \b0\cf0     \b if\cf1 (\b0\cf0 arr\cf1\b [\b0\cf0 aux\cf1\b ]<\b0\cf0 aux\cf1\b )\{
\par \b0\cf0 	     res \cf1\b =\b0\cf0  bBinaria\cf1\b (\b0\cf0 arr\cf1\b ,\b0\cf0  aux\cf1\b +\b0\cf2 1\cf1\b ,\b0\cf0  ultimo\cf1\b );
\par \b0\cf0     \cf1\b \}
\par 
\par \b0\cf0     \b else\cf1 \{
\par \b0\cf0 	     res \cf1\b =\b0\cf0  bBinaria\cf1\b (\b0\cf0 arr\cf1\b ,\b0\cf0  primero\cf1\b ,\b0\cf0  aux\cf1\b -\b0\cf2 1\cf1\b );
\par \b0\cf0     \cf1\b \}
\par \b0\cf0     \b return\b0  res\cf1\b ;
\par \}
\par }