#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Tenemos 
\begin_inset Formula $k$
\end_inset

 números, cuya suma total es de 
\begin_inset Formula $C$
\end_inset

.
 Es decir, 
\begin_inset Formula $x_{1}+x_{2}+...+x_{k}=C$
\end_inset

.
\end_layout

\begin_layout Standard
El objetivo es calcular el valor de esos números, de tal manera que el producto
 de éstos sea máximo:
\end_layout

\begin_layout Standard
\begin_inset Formula $MAX(k,C)=x_{1}\times\,x_{2}\times\,...\times\,x_{k}$
\end_inset


\end_layout

\begin_layout Standard
De tal forma,
\end_layout

\begin_layout Itemize
\begin_inset Formula $MAX(k,0)=0\,\,\,\,\,\,\forall k\geq0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $MAX(1,C)=C\,\,\,\,\,\,si\,\,C>0$
\end_inset


\end_layout

\begin_layout Standard
Para que el problema se pueda resolver con PD, debe tener naturaleza n-etápica
 y cumplir el Principio de Optimalidad de Bellman.
 Además se debe poder plantear una ecuación de recurrencia que represente
 la forma de ir lobrando etapa por etapa la solución optimal, hasta encontrar
 la solución.
\end_layout

\begin_layout Standard
Sabemos que es un problema n-etápico, ya que tenemos:
\end_layout

\begin_layout Itemize
\begin_inset Formula $MAX(k,C)$
\end_inset

 como el máximo producto alcanzable
\end_layout

\begin_layout Itemize
\begin_inset Formula $x$
\end_inset

 como el valor de el número que al sumarse con las partes restantes, resulte
 
\begin_inset Formula $C$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(C-x)$
\end_inset

 como el valor de la suma de las 
\begin_inset Formula $(n-1)$
\end_inset

 partes restantes
\end_layout

\begin_layout Standard
Si seguimos el POB, la ecuación que describe el problema es:
\end_layout

\begin_layout Itemize
\begin_inset Formula $MAX(k,C)=Máximo_{1\leq x\leq C}\{xMAX(k-1,C-x)\}$
\end_inset

, siendo 
\begin_inset Formula $k\geq1$
\end_inset

y 
\begin_inset Formula $C>0$
\end_inset


\end_layout

\begin_layout Standard
Vamos a empezar a resolver desde el caso más pequeño, 
\begin_inset Formula $k=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $MAX(1,C)=C$
\end_inset


\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $k=2$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $MAX(2,C)=Máximo_{1\leq x\leq C}\{xMAX(1,C-x)\}$
\end_inset


\end_layout

\begin_layout Standard
Como sabemos que 
\begin_inset Formula $MAX(1,C)=C$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $MAX(2,C)=Máximo_{1\leq x\leq C}\{x(C-x)\}$
\end_inset


\end_layout

\begin_layout Standard
Vamos a sacar ese máximo derivando la función 
\begin_inset Formula $f(x)=x(C-x)$
\end_inset

 e igualándola a 0.
\end_layout

\begin_layout Standard
\begin_inset Formula $f'(x)=C-2x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C-2x=0$
\end_inset

, por lo que 
\begin_inset Formula $x=\frac{C}{2}$
\end_inset


\end_layout

\begin_layout Standard
Sustituyendo, 
\begin_inset Formula $MAX(2,C)=\frac{C}{2}MAX(1,\frac{C}{2})$
\end_inset

, es decir, 
\begin_inset Formula $MAX(2,C)=\frac{C}{2}\cdot\frac{C}{2}=(\frac{C}{2})^{2}$
\end_inset

, con soluciones 
\begin_inset Formula $\{\frac{C}{2},\frac{C}{2}\}$
\end_inset


\end_layout

\begin_layout Standard
Para 
\begin_inset Formula $k=3$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $MAX(3,C)=Máximo_{1\leq x\leq C}\{xMAX(2,C-x)\}$
\end_inset


\end_layout

\begin_layout Standard
Como sabemos que 
\begin_inset Formula $MAX(2,C)=(\frac{C}{2})^{2}$
\end_inset

, 
\begin_inset Formula $MAX(2,C-x)=(\frac{C-x}{2})^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Por lo que 
\begin_inset Formula $MAX(3,C)=Máximo_{1\leq x\leq C}\{x$
\end_inset


\begin_inset Formula $(\frac{C-x}{2})^{2}\}$
\end_inset


\end_layout

\begin_layout Standard
Vamos a sacar ese máximo derivando la función 
\begin_inset Formula $f(x)=x(\frac{C-x}{2})^{2}$
\end_inset

 e igualándola a 0.
\end_layout

\begin_layout Standard
\begin_inset Formula $f'(x)=\frac{(C-x)^{2}}{2}-x(C-x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{(C-x)^{2}}{2}-x(C-x)=0;$
\end_inset

 
\begin_inset Formula $C-x=2x;$
\end_inset

 por lo que 
\begin_inset Formula $x=\frac{C}{3}$
\end_inset


\end_layout

\begin_layout Standard
Sustituyendo, 
\begin_inset Formula $MAX(3,C)=\frac{C}{3}\cdot(\frac{C-\frac{C}{3}}{2})^{2}=\frac{C}{3}\cdot\frac{2C}{3}=(\frac{C}{3})^{3}$
\end_inset


\end_layout

\begin_layout Standard
Las soluciones son 
\begin_inset Formula $\{\frac{C}{3},\frac{C}{3},\frac{C}{3}\}$
\end_inset

 ya que
\begin_inset Formula $MAX(3,C)=\frac{C}{3}\cdot MAX(2,C-\frac{C}{3})$
\end_inset

, y 
\begin_inset Formula $MAX(2,C-\frac{C}{3})$
\end_inset

 es bi-etápico, con soluciones 
\begin_inset Formula $\{\frac{C}{3},\frac{C}{3}\}$
\end_inset


\end_layout

\begin_layout Standard
Ya que tenemos solucionado cuando 
\begin_inset Formula $k=1$
\end_inset

, 
\begin_inset Formula $k=2$
\end_inset

 y 
\begin_inset Formula $k=3$
\end_inset

, vamos a probar por inducción podemos llegar a la conclusión de que 
\begin_inset Formula $MAX(i,C)=(C/i)^{i}$
\end_inset

 con soluciones 
\begin_inset Formula $\{\frac{C}{i},\frac{C}{i},\frac{C}{i},...,\frac{C}{i}\}$
\end_inset

, tomando esta hipótesis como cierta.
\end_layout

\begin_layout Standard
De acuerdo con el POB, tenemos que:
\end_layout

\begin_layout Standard
\begin_inset Formula $MAX(i+1,C)=Máximo_{1\leq x\leq C}\{xMAX(i,C-x)\}=Máximo_{1\leq x\leq C}\{x\cdot\frac{(C-x)^{i}}{i}\}$
\end_inset


\end_layout

\begin_layout Standard
Ésto nos lleva a que 
\begin_inset Formula $x=\frac{C}{i+1}$
\end_inset

, siendo el máximo valor del producto, 
\begin_inset Formula $MAX(i+1,C)=(\frac{c}{i+1})^{i+1}$
\end_inset


\end_layout

\begin_layout Standard
Una vez demostrado por inducción, podemos llegar a la conclusión de que
 si tomamos como soluciones 
\begin_inset Formula $\{\frac{C}{n},\frac{C}{n},\frac{C}{n},...,\frac{C}{n}\}$
\end_inset

 alcanzamos el valor máximo, el cual es 
\begin_inset Formula $(\frac{C}{n})^{n}$
\end_inset

.
\end_layout

\end_body
\end_document
