{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title fuerza_bruta_eliminar_repetidos.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0\b void\b0  eliminar_repetidos\cf1\b (\b0\cf0  vector\cf1\b <\cf0 int\cf1 >\b0\cf0  \cf1\b &\b0\cf0 vec \cf1\b )\{
\par \b0\cf0   vector\cf1\b <\cf0 int\cf1 >\b0\cf0  sinrep\cf1\b ;
\par \b0\cf0   \b bool\b0  encontrado \cf1\b =\b0\cf0  \b false\cf1 ;
\par 
\par \b0\cf0   \b for\cf1 (\b0\cf0  \b unsigned\b0  \b int\b0  i\cf1\b =\b0\cf2 0\cf1\b ;\b0\cf0  i\cf1\b <\b0\cf0 vec\cf1\b .\b0\cf0 size\cf1\b ();\b0\cf0  i\cf1\b ++\b0\cf0  \cf1\b )\{
\par \b0\cf0     \b for\cf1 (\b0\cf0  \b unsigned\b0  \b int\b0  j\cf1\b =\b0\cf0 i\cf1\b +\b0\cf2 1\cf1\b ;\b0\cf0  j\cf1\b <\b0\cf0 vec\cf1\b .\b0\cf0 size\cf1\b ();\b0\cf0  j\cf1\b ++\b0\cf0  \cf1\b )\{
\par \b0\cf0       \b if\cf1 (\b0\cf0  vec\cf1\b [\b0\cf0 i\cf1\b ]\b0\cf0  \cf1\b ==\b0\cf0  vec\cf1\b [\b0\cf0 j\cf1\b ]\b0\cf0  \cf1\b )\{
\par \b0\cf0         encontrado \cf1\b =\b0\cf0  \b true\cf1 ;
\par \b0\cf0       \cf1\b \}
\par \b0\cf0     \cf1\b \}
\par \b0\cf0     \b if\cf1 (\b0\cf0  \cf1\b !\b0\cf0 encontrado \cf1\b )\b0\cf0  sinrep\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf0 vec\cf1\b [\b0\cf0 i\cf1\b ]);
\par \b0\cf0     encontrado \cf1\b =\b0\cf0  \b false\cf1 ;
\par \b0\cf0   \cf1\b \}
\par 
\par \b0\cf0   vec\cf1\b .\b0\cf0 clear\cf1\b ();
\par \b0\cf0   \b for\cf1 (\b0\cf0  \b unsigned\b0  \b int\b0  i\cf1\b =\b0\cf2 0\cf1\b ;\b0\cf0  i\cf1\b <\b0\cf0 sinrep\cf1\b .\b0\cf0 size\cf1\b ();\b0\cf0  i\cf1\b ++\b0\cf0  \cf1\b )\{
\par \b0\cf0     vec\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf0 sinrep\cf1\b [\b0\cf0 i\cf1\b ]);
\par \b0\cf0   \cf1\b \}
\par 
\par \}
\par 
\par }