{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green0\blue0;\red255\green0\blue0;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title RecubrimientoMinimalGrafo.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0 	\b while\cf1 (\b0\cf0 cargados\cf1\b .\b0\cf0 size\cf1\b ()\b0\cf0  \cf1\b <\b0\cf0  completo\cf1\b )\{
\par \b0\cf0     cargados\cf1\b .\b0\cf0 insert\cf1\b (\b0\cf0 candidatos\cf1\b .\b0\cf0 top\cf1\b ().\b0\cf0 first\cf1\b );
\par \b0\cf0     \b int\b0  ant \cf1\b =\b0\cf0  cargados\cf1\b .\b0\cf0 size\cf1\b ();
\par \b0\cf0     \b for\cf1 (\cf0 auto\b0  it \cf1\b =\b0\cf0  candidatos\cf1\b .\b0\cf0 top\cf1\b ().\b0\cf0 second\cf1\b .\b0\cf0 begin\cf1\b ();\b0\cf0  it \cf1\b !=\b0\cf0  candidatos\cf1\b .\b0\cf0 top\cf1\b ().\b0\cf0 second\cf1\b .\b0\cf0 end\cf1\b ();\b0\cf0  \cf1\b ++\b0\cf0 it\cf1\b )\{
\par \b0\cf0       cargados\cf1\b .\b0\cf0 insert\cf1\b (*\b0\cf0 it\cf1\b );
\par \b0\cf0     \cf1\b \}
\par \b0\cf0     \b int\b0  des \cf1\b =\b0\cf0  cargados\cf1\b .\b0\cf0 size\cf1\b ();
\par \b0\cf0     \b if\cf1 (\b0\cf0  ant \cf1\b !=\b0\cf0  des \cf1\b )\{
\par \b0\cf0       solucion\cf1\b .\b0\cf0 push_back\cf1\b (\b0\cf0 candidatos\cf1\b .\b0\cf0 top\cf1\b ().\b0\cf0 first\cf1\b );
\par \b0\cf0     \cf1\b \}
\par \b0\cf0     candidatos\cf1\b .\b0\cf0 pop\cf1\b ();
\par \b0\cf0   \cf1\b \}
\par }