{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title ej2.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0 #define N 5
\par 
\par \cf1\b int\b0  main\cf2\b (\cf1 int\b0  argc\cf2\b ,\b0\cf1  \b char\b0  \b const\b0  \cf2\b *\b0\cf1 argv\cf2\b [])\b0\cf1  \cf2\b \{
\par 
\par \b0\cf1   \b int\b0  M\cf2\b [\b0\cf1 N\cf2\b ][\b0\cf1 N\cf2\b ];
\par \b0\cf1   \b int\b0  aux\cf2\b ;
\par 
\par \b0\cf1   inicializarMatriz\cf2\b (\b0\cf1 M\cf2\b );
\par 
\par \b0\cf1   \b for\cf2 (\cf1 int\b0  k \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  k \cf2\b <\b0\cf1  N\cf2\b ;\b0\cf1  k\cf2\b ++)\{
\par \b0\cf1     \b for\cf2 (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  i \cf2\b <\b0\cf1  N\cf2\b ;\b0\cf1  i\cf2\b ++)\{
\par \b0\cf1       \b for\cf2 (\cf1 int\b0  j \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  j \cf2\b <\b0\cf1  N\cf2\b ;\b0\cf1  j\cf2\b ++)\{
\par \b0\cf1         aux \cf2\b =\b0\cf1  \cf2\b (\b0\cf1 M\cf2\b [\b0\cf1 i\cf2\b ][\b0\cf1 k\cf2\b ]\b0\cf1  \cf2\b <\b0\cf1  M\cf2\b [\b0\cf1 k\cf2\b ][\b0\cf1 j\cf2\b ])?\b0\cf1 M\cf2\b [\b0\cf1 i\cf2\b ][\b0\cf1 k\cf2\b ]:\b0\cf1 M\cf2\b [\b0\cf1 k\cf2\b ][\b0\cf1 j\cf2\b ];
\par \b0\cf1         \b if\cf2 (\b0\cf1 M\cf2\b [\b0\cf1 i\cf2\b ][\b0\cf1 j\cf2\b ]\b0\cf1  \cf2\b <\b0\cf1  aux\cf2\b )\b0\cf1  M\cf2\b [\b0\cf1 i\cf2\b ][\b0\cf1 j\cf2\b ]\b0\cf1  \cf2\b =\b0\cf1  aux\cf2\b ;
\par \b0\cf1       \cf2\b \}
\par \b0\cf1     \cf2\b \}
\par \b0\cf1   \cf2\b \}
\par 
\par \b0\cf1   \b for\cf2 (\cf1 int\b0  i \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  i \cf2\b <\b0\cf1  N\cf2\b ;\b0\cf1  i\cf2\b ++)\{
\par \b0\cf1     \b for\cf2 (\cf1 int\b0  j \cf2\b =\b0\cf1  \cf3 0\cf2\b ;\b0\cf1  j \cf2\b <\b0\cf1  N\cf2\b ;\b0\cf1  j\cf2\b ++)\{
\par \b0\cf1       cout \cf2\b <<\b0\cf1  M\cf2\b [\b0\cf1 i\cf2\b ][\b0\cf1 j\cf2\b ]\b0\cf1  \cf2\b <<\b0\cf1  \cf4\b " "\cf2 ;
\par \b0\cf1     \cf2\b \}
\par \b0\cf1     cout \cf2\b <<\b0\cf1  endl\cf2\b ;
\par \b0\cf1   \cf2\b \}
\par 
\par \b0\cf1   \b return\b0  \cf3 0\cf2\b ;
\par \}
\par }